export YC_PROFILE=altuera-smartcpd-test
alias yc="docker run -it --rm -v \"$HOME/.config/yandex-cloud/config.yaml\":/root/.config/yandex-cloud/config.yaml yc --profile $YC_PROFILE"
YC_TOKEN="$(yc iam create-token | head -n 1)"
export YC_TOKEN=${YC_TOKEN%$'\r'}
YC_CLOUD_ID="$(yc config get cloud-id)"
export YC_CLOUD_ID=${YC_CLOUD_ID%$'\r'}
YC_FOLDER_ID="$(yc config get folder-id)"
export YC_FOLDER_ID=${YC_FOLDER_ID%$'\r'}
alias tf='docker run -it -w /root --rm -v $(pwd):/root \
-e YC_TOKEN="${YC_TOKEN}" \
-e YC_CLOUD_ID="${YC_CLOUD_ID}" \
-e YC_FOLDER_ID="${YC_FOLDER_ID}" \
hashicorp/terraform:latest'
